/*
 * Copyright (c) 2021 Richard Titmuss
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>


#define DEFAULT 0
#define NAVI    1

/ {
	keymap {
		compatible = "zmk,keymap";

        default_layer {

            bindings = <
                    &kp Q        &kp W       &kp E          &kp R     &kp T           &kp Y        &kp U               &kp I                   &kp O                 &kp P
                    &mt LEFT_SHIFT A      &lt 5 S     &lt 1 D        &lt 3 F     &kp G           &kp H      &lt 4 J             &lt 2 K                 &lt 6 L  &mt RSHIFT SEMICOLON
                    &kp Z  &mt LCTRL X  &mt LALT C          &kp V     &kp B           &kp N        &kp M  &mt RALT LESS_THAN  &mt RCTRL GREATER_THAN              &kp FSLH
                             &kp LC(A)   &kp LC(C)  &kp BACKSPACE  &kp LGUI           &kp F  &lt 7 SPACE           &kp LC(V)               &kp LC(X)
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp UP DOWN>;
        };

        
        mouse {
            bindings = <
         &trans  &trans     &trans  &trans      &trans          &trans  &mkp LCLK           &mwh SCROLL_UP      &mkp RCLK           &trans
         &trans  &mkp RCLK  &trans  &mkp LCLK   &trans          &trans  &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_UP        &mmv MOVE_RIGHT
         &trans  &trans     &trans  &trans      &trans          &trans  &mwh SCROLL_LEFT    &mwh SCROLL_DOWN    &mwh SCROLL_RIGHT   &trans
                 &trans     &trans  &trans      &trans          &trans  &trans              &trans              &trans
            >;
        };


        nav {
            bindings = <
           &trans    &trans    &kp PAGE_UP     &trans  &trans          &trans        &trans  &trans            &trans              &trans
         &kp LEFT    &kp UP       &kp DOWN  &kp RIGHT  &trans          &trans  &kp LEFT_GUI  &trans  &kp LC(LEFT_ALT)  &kp LC(LA(LSHIFT))
           &trans  &kp HOME  &kp PAGE_DOWN    &kp END  &trans          &trans        &trans  &trans            &trans              &trans
                     &trans         &trans     &trans  &trans          &trans        &trans  &trans            &trans
            >;
        };

        right_sym {
            bindings = <
            &trans    &trans         &trans  &trans  &trans            &trans  &kp UNDERSCORE       &kp PIPE   &kp SINGLE_QUOTE      &trans
         &kp CARET  &kp STAR  &kp AMPERSAND  &trans  &trans          &kp HASH       &kp TILDE      &kp SLASH  &kp DOUBLE_QUOTES  &kp DOLLAR
            &trans    &trans         &trans  &trans  &trans            &trans       &kp MINUS  &kp BACKSLASH          &kp GRAVE      &trans
                      &trans         &trans  &trans  &trans            &trans          &trans         &trans             &trans
            >;
        };

        left_sym {
            bindings = <
                 &trans        &kp COLON         &kp LESS_THAN       &kp GREATER_THAN       &trans          &trans  &trans     &trans    &trans       &trans
         &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN          &trans  &trans  &kp EQUAL  &kp PLUS  &kp PERCENT
                 &trans  &kp EXCLAMATION      &kp LEFT_BRACKET      &kp RIGHT_BRACKET       &trans          &trans  &trans     &trans    &trans       &trans
                                  &trans                &trans                 &trans       &trans          &trans  &trans     &trans    &trans
            >;
        };

        function {
            bindings = <
         &trans  &trans  &trans  &trans  &trans          &trans  &kp F7  &kp F8  &kp F9  &kp F10
         &trans  &trans  &trans  &trans  &trans          &trans  &kp F4  &kp F5  &kp F6  &kp F11
         &trans  &trans  &trans  &trans  &trans          &trans  &kp F1  &kp F2  &kp F3  &kp F12
                 &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        number {
            bindings = <
            &kp SLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp PLUS          &trans  &trans  &trans  &trans  &trans
         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS          &trans  &trans  &trans  &trans  &trans
         &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL          &trans  &trans  &trans  &trans  &trans
                             &trans        &trans        &trans     &trans          &trans  &trans  &trans  &trans
            >;
        };

        etc {
            bindings = <
         &bt BT_CLR  &trans  &kp COLON          &kp ESC  &trans          &bt BT_SEL 0  &bt BT_SEL 1        &bt BT_SEL 2            &bt BT_SEL 3  &kp DELETE
             &trans    &kp PERCENT  &kp SLASH        &kp ENTER  &trans                &tog 1      &kp LGUI              &trans                  &trans      &trans
             &trans         &trans     &trans  &kp EXCLAMATION  &trans                &tog 0        &trans  &mt RALT LESS_THAN  &mt RCTRL GREATER_THAN      &reset
                            &trans     &trans          &kp TAB  &trans                &trans        &trans              &trans                  &trans
            >;
        };
    };

};
